# 服务器配置
# 这些值可以被应用内的配置界面动态修改并保存在 localStorage 中

# 服务器地址，默认: localhost
REACT_APP_SERVER_HOST=localhost

# 服务器端口，默认: 3001
REACT_APP_SERVER_PORT=3001

# 信号服务器URL (可选，如果不设置将使用 SERVER_HOST:SERVER_PORT)
# REACT_APP_SIGNAL_SERVER=http://localhost:3001

# 注意：应用启动后，用户可以在界面上修改这些配置，
# 修改后的配置将保存到浏览器的 localStorage 中
